[tox]
requires =
    tox>=4.2
env_list =
    test
no_package = true

[testenv]
pass_env =
    MAAS_*

[testenv:test]
deps =
    .[testing]
commands =
    pytest -vs {posargs}

[testenv:shell]
deps =
    -e .
    ipython
commands =
    ipython --simple-prompt {posargs}

[testenv:format]
deps =
    black==23.3
    isort==5.12
    pyproject-fmt==0.11.1
    tox-ini-fmt==1.3
commands =
    isort {[globals]lint_files}
    black -q {[globals]lint_files}
    - pyproject-fmt pyproject.toml
    - tox-ini-fmt tox.ini

[testenv:lint]
deps =
    Flake8-pyproject==1.2.3
    black==23.3
    flake8==6
    isort==5.12
    pyproject-fmt==0.11.1
commands =
    isort --check-only --diff {[globals]lint_files}
    black --check {[globals]lint_files}
    flake8 {[globals]lint_files}
    pyproject-fmt --check pyproject.toml

[testenv:check]
deps =
    .[testing]
    mypy==1.2
commands =
    mypy {[globals]lint_files} {posargs}

[testenv:run]
deps =
    -e .[uvicorn]
commands =
    uvicorn --factory maas.main:create_app --host 0.0.0.0 --reload
    {posargs}

[globals]
lint_files =
    maas/ \
    tests/
